<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="JavaScript" href="scripts.js">
    <style>
        body{
            background-color: black;
            height: 60vh;
            font-family:'Arial Narrow Bold', sans-serif;
            border: none;
        }

        .container_maior{
            background-color: #012030;
            height: 700px;
            width: 100%;
            padding-top: 150px;
            border-radius: 7px;
        }

        .container_menor{
            background-color: #9AEBA3;
            height: 33em;
            width: 28em;
            margin: 0 auto;
            border-radius: 7px;
            padding-top: 10px;
            box-shadow: 10px 10px 5px rgb(5, 6, 6);
        }

        .display{
            width: 26em;
            background-color: black;
            height: 70px;
            margin: 0.5em auto;
            border-radius: 7px;
        }

        .display p {
            color: #ffffff;
            font-size: 60px;
            float: right;
            margin-right: 10px;
        }

        .botoes{
            background-color: #000000;
            width: 25em;
            height: 25.2em;
            margin: 1.4em auto;
            border-radius: 7px;
            display: flex;
        }

        .botao{
            width: 97%;
            height: 2.4em;
            border-radius: 7px;
            border: none;
            cursor: pointer;
            font-size: 32px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .botao:hover{
            background-color: #797c7a;
        }
        .moldura{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
        }
        p{
            font-size: 32px;
            align-items: baseline;
            margin: auto;
            color: #000000;
        }
        #apagar{
            background-color: #ff0000;
            border: none;
        }

        #apagar:hover{
            background-color: #000000;
        }

        #apagar div{
            color: #FFF;
        }

        #igual{
            background-color: #012030;
            color: #ffffff;
        }

        #igual:hover{
            background-color: #000000;
        }

        #del {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        
    </style>
</head>
<body>
    <div class="container_maior">
        <div class="container_menor">
            <div class="display">
                <p>0</p>
            </div>
            <div class="botoes">
                <div class="moldura">
                    <button class="botao" id="/">/</button>
                    <button class="botao" id="7">7</button>
                    <button class="botao" id="4">4</button>
                    <button class="botao" id="1">1</button>
                    <button class="botao" id="+/-">+/-</button>
                </div>
                <div class="moldura">
                    <button class="botao" id="%">%</button>
                    <button class="botao" id="8">8</button>
                    <button class="botao" id="5">5</button>
                    <button class="botao" id="2">2</button>
                    <button class="botao" id="0">0</button>
                </div>
                <div class="moldura">
                    <button class="botao" id="c">C</button>
                    <button class="botao" id="9">9</button>
                    <button class="botao" id="6">6</button>
                    <button class="botao" id="3">3</button>
                    <button class="botao" id=",">,</button>
                </div>
                <div class="moldura">
                    <button class="botao" id="apagar">
                        <div id="del">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" margin="auto" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16">
                                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                            </svg>
                        </div>
                    </button>
                    <button class="botao" id="*">X</button>
                    <button class="botao" id="-">-</button>
                    <button class="botao" id="+">+</button>
                    <button class="botao" id="igual">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>